form {
  display: grid;
  grid-template-columns: 150px 1fr auto;
  margin: 16px;
}
form > * {
  margin: 8px;
}
input.format {
  font-family: monospace;
}
form > .item1 {
  grid-row: 1;
}
form > .item2 {
  grid-row: 2;
}
form > .item3 {
  grid-row: 3;
}
form > .item4 {
  grid-row: 4;
}
form > .item5 {
  grid-row: 5;
}
form > .item6 {
  grid-row: 6;
}
form > .item7 {
  grid-row: 7;
}
form > .item8 {
  grid-row: 8;
}
form > .item9 {
  grid-row: 9;
}
form > .title {
  grid-column: 1;
}
form > .format {
  grid-column: 2;
}
form > .swap {
  grid-column: 3;
  position: relative;
  top: 50%;
  border-radius: 2px;
  border: 1px solid;
}
#createSubmenusRow {
  grid-row: 10;
  grid-column: 1 / 3;
}
#btnGroup {
  grid-row: 11;
  grid-column: 1 / 3;
}
